# WPFLearnDemo

./: .gitignore  README.md  WPFLearnDemo.sln
BilibiliLogin/: App.xaml  App.xaml.cs  BilibiliLogin.csproj  ControlTemplate.xaml  ControlTemplate.xaml.cs  Font.xaml  FontDemo.xaml  FontDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceBtn.xaml  ResourceDemo.xaml  ResourceDemo.xaml.cs  ResourceDemoDic.xaml
WPFBindingDemo/: App.xaml  App.xaml.cs  Binding01.xaml  Binding01.xaml.cs  Binding02.xaml  Binding02.xaml.cs  Binding03.xaml  Binding03.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
